# PowerServe

./: .gitignore  LICENSE  PowerServe.sln  README.MD  THIRD_PARTY_INCLUDES.MD
.github/workflows/: ci.yml
Source/Client/: Client.cs  Client.csproj  Invoke-PowerServeCommand.cs  Main.cs  packages.lock.json
Source/Client.JsonRPC/: Client.cs  Client.csproj  Invoke-PowerServeCommand.cs
Source/Server/: Server.cs  Server.csproj  StartPowerServeCmdlet.cs  packages.lock.json
Source/Server.JsonRPC/: Server.cs
Source/Shared/: ScriptInvocationOptions.cs  StreamString.cs  TracedStream.cs
Test/Client.Test/: Client.Test.csproj
