<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <Target Name="Default"></Target>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PowerServeClient</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>portable</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <Target Name="CopyToBuildFolder" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)\native\PowerServeClient.exe" DestinationFolder="../../Build" />
  </Target>
</Project>