<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <Target Name="Default"></Target>
  <PropertyGroup>
    <AssemblyName>PowerServe</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishDir>../../Build/Server</PublishDir>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All" />
    <PackageReference Include="streamjsonrpc" Version="2.14.24" />
  </ItemGroup>
</Project>